<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Mathtin's front page showcasing shards browser as his pet project experiment">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
        <meta name="theme-color" content="#FFFFFF">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Welcome!</title>
        <link rel="icon" type="img/ico" href="/favicon.ico">
        <style>

@font-face {
    font-family: "Falling Sky Medium";
    src: local('Falling Sky Medium'), url("fonts/FallingSkyMedium.woff2") format("woff2");
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: black;
    color: transparent;
    font-family: "Falling Sky Meduim", sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration-line: underline;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container:hover {
    color: #bebebe;
}

.box {
    padding: 3mm;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.upper {
    flex: 1;
    justify-content: flex-end;
}

.middle {
    flex: 0;
    justify-content: center;
}

.lower {
    flex: 1;
    justify-content: flex-start;
}

#content-title {
    border: 2.5mm #ebebeb solid;
    color: #ebebeb;
    font-size: 40mm;
    cursor: pointer;
    user-select: none;
}

#content-title:hover {
    border-color: #bebebe;
    color: #bebebe;
}

#content-title:active {
    border-color: #999999;
    color: #999999;
}

#modules-status {
    font-size: 5mm;
    text-align: center;
}

#content-text {
    font-size: 7mm;
    color: #ebebeb;
}

@media (max-width:599px) {
    .box {
        padding: 1.3mm;
    }

    #content-title {
        border-width: 1mm;
        font-size: 16mm;
    }

    #modules-status {
        font-size: 4mm;
    }

    #content-text {
        font-size: 5mm;
    }
}

@media (min-width: 600px) and (max-width:1024px) {
    .box {
        padding: 2.5mm;
    }

    #content-title {
        border-width: 2mm;
        font-size: 28mm;
    }

    #modules-status {
        font-size: 5mm;
    }

    #content-text {
        font-size: 6mm;
    }
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="upper box" id="modules-status">
                <div id="js-status">JavaScript not loaded</div>
                <div id="wasm-status">WebAssembly not loaded</div>
            </div>
            <div class="middle box" id="content-title">
                <span>MATHTIN</span>
            </div>
            <div class="lower box" id="content-text">
                <span>contact <a id="mailto" href="mailto:me@matht.in">me@matht.in</a></span>
            </div>
        </div>
        <script>
            document.getElementById("js-status").setAttribute("style", "visibility: hidden");
        </script>
        <script type="module">
            import init, { start } from "./shards_browser.js";

            init().then(() => {
                document.getElementById("wasm-status").setAttribute("style", "visibility: hidden");
                document.getElementById("content-title").onclick = start;
            });
        </script>
    </body>
</html>
