<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
        <meta name="theme-color" content="#FFFFFF">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>503 Service temporary unavailable</title>
        <style>

@font-face {
    font-family: "TexgyreadventorRegular";
    src: local('TexgyreadventorRegular'), url("/fonts/TexgyreadventorRegular.otf") format("opentype");
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: #141414;
    background-color: #202020;
    font-family: "TexgyreadventorRegular", sans-serif;
    -webkit-user-select: none;
    user-select: none;
    justify-content: center;
    align-items: center;
    font-size: 5mm;
}

p {
    margin-top: 0;
    margin-bottom: 1mm;
    font-size: 10mm;
}

a {
    color: #dddddd;
}

.error-block {
    width: 7cm;
    background-color: #5c5c5c;
    padding: 10mm;
    position: relative;
}

.error-block div {
    padding: 1mm;
}

.ma {
    font-weight: bold;
    font-size: 9mm;
    position: absolute;
    bottom: 0;
    right: 2mm;
    opacity: 0.2;
}

        </style>
    </head>
    <body>
        <div class='error-block'>
            <p>Error 503</p>
            <div><span>Service temporary unavailable</span></div>
            <div><span>Try again later...</span></div>
            <div class="ma">MA</div>
        </div>
    </body>
</html>
